<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop</title>
</head>
<body>
    <div id="y">

    </div>
</body>

<script>
    var x =document.getElementById('y')

    var a=document.createElement('lable')
    console.log(a)
    a.innerText=('NAME')
    x.appendChild(a)
    var brk=document.createElement('br')
    x.appendChild(brk)
    
    var b=document.createElement('input')
    x.appendChild(b)

    var brk=document.createElement('br')
    x.appendChild(brk)
    var brk=document.createElement('br')
    x.appendChild(brk)


    var c=document.createElement('lable')
    c.innerText=('CLASS')
    x.appendChild(c)
    var brk=document.createElement('br')
    x.appendChild(brk)


    var d=document.createElement('input')
    x.appendChild(d)

    var brk=document.createElement('br')
    x.appendChild(brk)
    var brk=document.createElement('br')
    x.appendChild(brk)

    var e=document.createElement('lable')
    e.innerText=('MOBILE')
    x.appendChild(e)
    var brk=document.createElement('br')
    x.appendChild(brk)

    var f=document.createElement('input')
    x.appendChild(f)

    var brk=document.createElement('br')
    x.appendChild(brk)
    var brk=document.createElement('br')
    x.appendChild(brk)

    var g=document.createElement('lable')
    g.innerText=('D.O.B')
    x.appendChild(g)
    var brk=document.createElement('br')
    x.appendChild(brk)

    var h=document.createElement('input')
    x.appendChild(h)

    var brk=document.createElement('br')
    x.appendChild(brk)
    var brk=document.createElement('br')
    x.appendChild(brk)

    document.body.style.backgroundImage=('url(https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?cs=srgb&dl=pexels-pixabay-33545.jpg&fm=jpg)')
    x.style.marginLeft='350px'

    // x.setAttribute('id','z')

    // for(i=0;i<x.length;i++)
    // {
    //     i[1].style.Color=('white')
    // }

</script>
</html>